*{
    box-sizing:border-box;
    margin: 2.5px;
    padding:2.5px;
} 
html{
    text-align: center;
    
    background: hsla(0, 0%, 100%, 1);

    background: linear-gradient(135deg, hsla(0, 0%, 100%, 1) 7%, hsla(0, 0%, 0%, 1) 100%);
    
    background: -moz-linear-gradient(135deg, hsla(0, 0%, 100%, 1) 7%, hsla(0, 0%, 0%, 1) 100%);
    
    background: -webkit-linear-gradient(135deg, hsla(0, 0%, 100%, 1) 7%, hsla(0, 0%, 0%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#000000", GradientType=1 );   height:100% ;
}

body{
    font-family:'Gill sans','Gill1 sans MT',calibri,'trebuchet MS';
    font-size:1rem;
    min-height:100%;
  }
    
.grid-container>*{
      box-shadow:-1px 1px 7px 0px rgba(0,0,0,0.75) ;
      border-radius:4px;
      padding:20px;
      text-align:center;
    }

.grid-container{
        display: grid;
        gap:20px;
        grid-template-areas:
        "header"
        "navbar"
        "main"
        "sidebar"
        "footer";
}

@media(min-width:400px){
    .grid-container{
    grid-template:
    "header header"150px
    "navbar navbar"50px
    "sidebar main"auto
    "footer footer"100px/
      200px auto;
    }
  }
  @media(min-width:600px){
    .grid-container{
      grid-template: 
      "header header"
      "navbar navbar"
      "sidebar main"
      "footer footer";
  }
  }
  @media(min-width:999px){
    .grid-container{
      grid-template:
      "header header header"200px
      "navbar main sidebar"  auto
      "footer footer footer"150px/
      200px auto;
    }
  }

.header{ 
    grid-area:header;
    background: rgb(255, 255, 255);

    background: linear-gradient(135deg, rgb(255, 255, 255) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -moz-linear-gradient(135deg, rgb(255, 255, 255) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -webkit-linear-gradient(135deg, rgb(255, 255, 255) 13%, hsla(137, 100%, 93%, 1) 83%);
    display: block;
    font-size: 50px;
    text-align: center;
    line-height: 160px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    grid-area:navbar;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    background: hsla(128, 100%, 57%, 1);

    background: linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -moz-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -webkit-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#26FF43", endColorstr="#D9FFE4", GradientType=1 );
    font-size:medium;
    text-align: left;
    font-size: 15px;
    margin-top: auto;

}

h3{
    color: green;    
}

h4{
    color: rgb(21, 117, 21);
}
h5{
    color: black;    
    font-size: larger;
}

h6{
    color: rgb(21, 117, 21);    
    font-size: larger;
}

p{
    color: black;    
    font-size: larger;
}
.main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    grid-area:main;

    background: hsla(128, 100%, 57%, 1);

    background: linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -moz-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -webkit-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#26FF43", endColorstr="#D9FFE4", GradientType=1 );}

.sidebar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    grid-area:sidebar;

    background: hsla(128, 100%, 57%, 1);

    background: linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -moz-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -webkit-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#26FF43", endColorstr="#D9FFE4", GradientType=1 );        image-orientation: flip;
    }


.footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    grid-area:footer;

    background: hsla(128, 100%, 57%, 1);

    background: linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -moz-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    background: -webkit-linear-gradient(135deg, hsla(128, 100%, 57%, 1) 13%, hsla(137, 100%, 93%, 1) 83%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#26FF43", endColorstr="#D9FFE4", GradientType=1 );    width:100%;
    margin-bottom: 0;
}

 .img{ 
    margin:10px auto;
    border-radius:50px;
    padding:5px;
    width:251px;
    height:210px;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background:image("imagenes/Gio.jpg");
    background-size: cover;
    }
  .img img{
    width: 100%;}


h1{
    text-align: center;
    background: #ccc;
    opacity: 1;
    background:linear-gradient(120deg,rgb(0, 255, 85),rgb(82, 170, 23));
    font-family:system-ui;
    font-size:8rem;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

h1:hover{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family :system-ui;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}
